project: btdemo
components:
  - name: nodecrud
    os: linux
    dependencies:
        - type: debian-package
          package: nodejs
          version: 6.10.0-1nodesource1~trusty1
          location: https://deb.nodesource.com/node_6.x/pool/main/n/nodejs/nodejs_6.10.0-1nodesource1~trusty1_amd64.deb
    repository:
      git: git@github.com:geethaka/nodecrud.git
      branch: master
    build:
      - shell: npm install 
      - shell: pwd
      - shell: ls
      - shell: echo "#!/bin/sh" > run.sh
      - shell: echo "node /nodecrud/app.js" >> run.sh
      - shell: chmod 755 run.sh
      - shell: fpm -s dir -C $PWD -t deb -n nodecrud -v 1.0.1 --iteration $(date "+%Y%m%d%H%M%S") --prefix /nodecrud .
    artifacts:
      - location: "*.deb"
