project: btdemo
environments:
  - name: dev
    namespace: btdemo-dev
    deployment:
      method: rolling-upgrade
    services:
      - name: nodecrud
        external_url: btdemo.prsn.io
        ssl: true
        port: 80
        env:
          - name: MYSQL_PASSWORD
            value: password1		  
          - name: MYSQL_DATABASE
            value: nodejstest
          - name: MYSQL_USER
            value: root
          - name: MYSQL_ENDPOINT
            value: mysqldb.btdemo-dev.svc.cluster.local
      - name: mysqldb
        port: 3306
        replicas: 1
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: password		  
          - name: MYSQL_DATABASE
            value: nodejs
